#file created for input shaping
[input_shaper]
shaper_freq_x: 54.8 #37.5 before ADXL #35.294  # frequency for the X mark of the test model
shaper_freq_y: 39.8 #54.94 before ADXL #68.681  # frequency for the Y mark of the test model
shaper_type_x: mzv
shaper_type_y: zv