[mcu ebb36]
canbus_uuid: 4d73e080fbfa

[temperature_sensor EBB-36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
max_temp: 110.0

[heater_fan hotend_fan]
pin: ebb36:PA0
max_power: 1.0
kick_start_time: 0.7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: ebb36:PA1
max_power: 1.0
kick_start_time: 0.7
off_below: 0.13
cycle_time: 0.010

[extruder]
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
microsteps: 16
rotation_distance: 22.18
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin:  ebb36:PB13
sensor_pin: ebb36:PA3
#sensor_type: Custom NTC100K B3950
sensor_type: NTC 100K MGB18-104F39050L32 
pullup_resistor: 4700
control: pid
pid_kp: 29.029
pid_ki: 1.635
pid_kd: 128.822
min_temp: 10
max_temp: 330
min_extrude_temp: 20
max_extrude_only_distance: 1400
max_extrude_cross_section: 5
#pressure_advance: 0.0225
pressure_advance: 0.033
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: ebb36:PA15
interpolate: False
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

#[adxl345]
#cs_pin: ebb36:PB12
#spi_bus: spi2

#[adxl345]
#cs_pin: ebb36:PB12
#spi_software_sclk_pin: ebb36:PB10
#spi_software_mosi_pin: ebb36:PB11
#spi_software_miso_pin: ebb36:PB2
#axes_map: x,y,z