#file created for input shaping
[input_shaper]
shaper_freq_x: 93.4 #54.8 #37.5 before ADXL #35.294  # frequency for the X mark of the test model
shaper_freq_y: 43.8 #39.8 #54.94 before ADXL #68.681  # frequency for the Y mark of the test model
shaper_type_x: 2hump_ei #mzv
shaper_type_y: mzv #zv

[gcode_shell_command generate_graphs]
command: ~/plugins/generate_graphs.sh
timeout: 60.
verbose: True

[gcode_macro GENERATE_GRAPHS]
gcode:
    RUN_SHELL_COMMAND CMD=generate_graphs

#[gcode_macro DO_INPUTSHAPER]
#gcode:
#    SHAPER_CALIBRATE
#    GENERATE_GRAPHS